# ubrew_v0.1

./: .gitignore  README.md  pom.xml  readme.txt
common/: pom.xml
common/annotation/: pom.xml
common/aop/: pom.xml
common/aop/src/main/resources/: aopConfig.xml
common/authentication/: pom.xml
common/bootstrap/: pom.xml
common/bootstrap/src/main/resources/: be.gerard.common.bootstrap.xml  be.gerard.core.util.remote.xml
common/converter/: pom.xml
common/converter/src/main/resources/: be.gerard.common.conversion.encoder.xml
common/database/: pom.xml
common/decoder/: pom.xml
common/encoder/: pom.xml
common/exception/: pom.xml
common/invoker/: pom.xml
common/logging/: nb-configuration.xml  pom.xml
common/logging/src/main/resources/: be.gerard.common.logging.xml
common/merger/: pom.xml
common/properties/: pom.xml
common/security/: pom.xml
common/security/src/main/resources/: be.gerard.common.security.xml
common/service/: pom.xml
common/testing/: pom.xml
common/to/: pom.xml
common/validation/: pom.xml
common/validation/src/main/resources/: be.gerard.common.validation.xml
common/web/: pom.xml
core/: pom.xml
core/application/: pom.xml
core/application/interface/: pom.xml
core/application/service/: pom.xml
core/authentication/: pom.xml
core/authentication/interface/: pom.xml
core/authentication/service/: pom.xml
core/core-web2/: pom.xml
core/core-web2/src/main/webapp/WEB-INF/: web.xml
core/core-web2/src/main/webapp/public/: index.xhtml
core/interface/: pom.xml
core/service/: pom.xml
core/service/src/main/resources/: be.gerard.core.service.properties  be.gerard.core.service.xml
core/service/src/main/webapp/: index.html
core/service/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.withJavaConfig.xml  web.xml
core/service/src/test/resources/: be.gerard.core.service.properties  be.gerard.core.service.test.properties  be.gerard.core.service.test.sql  be.gerard.core.service.test.xml
core/translation/: pom.xml
core/translation/interface/: pom.xml
core/translation/service/: pom.xml
core/user/: pom.xml
core/user/interface/: pom.xml
core/user/service/: pom.xml
core/web/: pom.xml
core/web/src/main/resources/: be.general.util.remote.xml  be.gerard.core.service.xml  be.gerard.core.util.remote.xml  be.gerard.core.web.properties  be.gerard.core.web.xml  be.gerard.general.web.properties  log4j2.xml
core/web/src/main/webapp/: index.html
core/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  remoting-servlet.xml  security-context.xml  web.v2.xml  web.xml
core/web/src/main/webapp/WEB-INF/multi/: applicationContext.xml
core/web/src/main/webapp/admin/translation/: Create.xhtml  Edit.xhtml  List.xhtml  (+1 more)
core/web/src/main/webapp/public/: login.xhtml
core/web/src/main/webapp/templates/: header.xhtml  template.xhtml
core/web/src/test/resources/: be.gerard.core.service.test.properties  ubrew_test.xlsx
evenizer/: pom.xml
evenizer/interface/: pom.xml
evenizer/service/: pom.xml
evenizer/web/: pom.xml
evenizer/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
evenizer/web/src/main/webapp/public/: main.xhtml  new.xhtml  time.xhtml
evenizer/web/src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
general/: pom.xml
general/cache/: nb-configuration.xml  pom.xml
general/cache/src/main/resources/: be.general.util.remote.xml  be.general.util.xml
general/interface/: pom.xml
general/service/: nb-configuration.xml  pom.xml
general/service/src/main/resources/: be.gerard.general.service.properties  be.gerard.general.service.xml  be.gerard.general.validations.xml
general/service/src/main/webapp/: index.html
general/service/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
general/service/src/test/resources/: be.gerard.general.service.test.properties  be.gerard.general.service.test.sql  be.gerard.general.service.test.xml  be.gerard.general.service.test_initialize.xml
general/util/: pom.xml
general/web/: nb-configuration.xml  pom.xml
general/web/src/main/resources/: be.gerard.general.web.properties  log4j2.xml
general/web/src/main/webapp/: template.xhtml
general/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
general/web/src/main/webapp/public/: login.xhtml
general/web/src/main/webapp/templates/: header.xhtml  template.xhtml
general/web/src/test/java/: TranslationImporterTest.java
old/admin/: pom.xml
old/admin-properties/: pom.xml
old/admin-properties/src/test/resources/: app-test-config.xml
old/admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
old/admin/src/main/webapp/admin/: index.xhtml
old/translation/service/: nb-configuration.xml  pom.xml
old/translation/service/src/test/resources/: be.gerard.translation.service.test.xml
old/ubrew-database/: pom.xml
old/ubrew-database/src/main/resources/: hibernate.cfg.xml
ubrew-core/interface/: pom.xml
ubrew-core/service/: pom.xml
ubrew-core/service/src/main/resources/: be.gerard.ubrew.core.service.xml  be.gerard.ubrew.core.validations.xml  log4j2.xml
ubrew-core/service/src/test/resources/: be.gerard.ubrew.core.service.test.xml
ubrew-core/web/: pom.xml
ubrew-core/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ubrew-core/web/src/main/webapp/components/: address.xhtml
ubrew-core/web/src/main/webapp/private/: brew.xhtml  my_brew.xhtml
ubrew-core/web/src/main/webapp/public/: about.xhtml  home.xhtml  news.xhtml  test.xhtml  ubrew.xhtml
ubrew-core/web/src/main/webapp/templates/: header.xhtml
ubrew/web/: pom.xml
ubrew/web/src/main/resources/: be.gerard.ubrew.web.properties  be.gerard.ubrew.web.xml  log4j2.xml
ubrew/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
ubrew/web/src/main/webapp/private/: profile.xhtml
ubrew/web/src/main/webapp/public/: register.xhtml
ubrew/web/src/main/webapp/templates/: footer.xhtml  template.xhtml
ubrew/webservice/: pom.xml
ubrew/webservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+580 files in other folders)
