<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>ubrew</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <developers>
        <developer>
            <id>bartgerard</id>
            <name>Bart Gerard</name>
            <email>bart.gerard@gmail.com</email>
        </developer>
    </developers>
    
    <artifactId>general</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>interface</module>
        <module>web</module>
        <module>service</module>
        <module>cache</module>
        <module>util</module>
    </modules>
    
</project>