<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>ubrew-core</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <artifactId>ubrew-core-interface</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-to</artifactId>
        </dependency>

        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>core-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-to</artifactId>
        </dependency>
        
    </dependencies>
    
</project>