<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>core-application</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>core-application-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>core-application-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-merger</artifactId>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

    </dependencies>

</project>