<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>general</artifactId>
        <groupId>be.gerard</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>be.gerard</groupId>
    <artifactId>general-interface</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <id>bartgerard</id>
            <name>Bart Gerard</name>
            <email>bart.gerard@gmail.com</email>
        </developer>
    </developers>

    <name>general-interface</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-to</artifactId>
        </dependency>
        
    </dependencies>
    
</project>
