<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>ubrew</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>interface</module>
        <module>service</module>
        <module>web</module>
        <module>core-web2</module>
    </modules>

</project>