<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evenizer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>interface</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>evenizer-interface</artifactId>
                <version>0.0.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>