<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.gerard</groupId>
        <artifactId>ubrew</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exception</module>
        <module>testing</module>
        <module>service</module>
        <module>aop</module>
        <module>database</module>
        <module>validation</module>
        <module>web</module>
        <module>decoder</module>
        <module>annotation</module>
        <module>invoker</module>
        <module>authentication</module>
        <module>security</module>
        <module>bootstrap</module>
        <module>logging</module>
        <module>to</module>
        <module>merger</module>
        <module>converter</module>
    </modules>
</project>