<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evenizer</artifactId>
        <groupId>be.gerard</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evenizer-web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- Gerard -->
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>core-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- Evenizer -->
        <dependency>
            <groupId>be.gerard</groupId>
            <artifactId>evenizer-interface</artifactId>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- JSF 2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>

        <!-- Javax -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

</project>